# bakery_management_int

./: .env.example  .flattened-pom.xml  .gitignore  DanhSachSanPham_KV04052026-173939-967 (1).xlsx  ProductionPlanner_Design.md  QUICK_START.md  README.md  dev-ui.html  docker-compose.prod.yml  pom.xml  reset_operational_data.sql  update_ingredient_unit_cost.sql
bakery-api/: .flattened-pom.xml  pom.xml
bakery-api/src/main/java/com/bakery/api/: BakeryApiApplication.java  BakeryApplication.java  BakeryConfiguration.java
bakery-api/src/main/java/com/bakery/api/batch/: BatchController.java
bakery-api/src/main/java/com/bakery/api/config/: AuditorAwareImpl.java  JpaConfig.java  JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
bakery-api/src/main/java/com/bakery/api/controller/: AccessoryController.java  ActivityLogController.java  AuthController.java  BatchController.java  CancelFifoController.java  CustomerOrderController.java  HealthController.java  InventoryController.java  KhoController.java  MasterDataController.java  Phase3Controller.java  ProductionController.java  PurchaseOrderController.java  StockTransferController.java  SupplierQueryController.java  SupplierReturnController.java
bakery-api/src/main/java/com/bakery/api/dto/: BatchRunRequest.java  ReconcileResultResponse.java
bakery-api/src/main/java/com/bakery/api/framework/: ActivityLog.java  BaseAdminEntity.java  BaseEntity.java  BaseLogEntity.java  CommandRequest.java  EntityRevisionLog.java
bakery-api/src/main/java/com/bakery/api/service/: AccessoryStocktakeService.java  AuthService.java  BanhRaNgayGeneratorService.java  BanhRaNgayKitchenProcessorService.java  BaoCaoNgayProcessorService.java  BatchApiService.java  CancelFifoService.java  CodeSequenceService.java  CostCalculationService.java  CustomerOrderService.java  ExCodeDecoderService.java  FifoEngine.java  FileWatcherService.java  GoodsTransferService.java  HuyBanhExcelService.java  IngredientTransferService.java  InventoryAdjustmentService.java  InventoryWriteOffService.java  MaxPriceCostEngine.java  OpeningStockProcessorService.java  PermissionCheckerService.java  PosFileProcessorService.java  PosFileWatcherService.java  ProductionPlanService.java  ProductionPlannerService.java  ProductionRequestService.java  PurchaseOrderService.java  ReportExcelService.java  ReportFileWatcherService.java  StockTransferService.java  StocktakeService.java  SupplierReturnService.java  TongHopExcelService.java  TxtInventoryParser.java
bakery-api/src/main/java/com/bakery/framework/audit/: BakeryRevisionEntity.java  BakeryRevisionListener.java
bakery-api/src/main/java/com/bakery/framework/controller/: BakeryAdminResource.java
bakery-api/src/main/java/com/bakery/framework/dto/: BaseResponse.java  PageResult.java  RejectRequest.java  RevisionResponse.java
bakery-api/src/main/java/com/bakery/framework/entity/: AdjustmentSource.java  AdjustmentType.java  ApprovalStatus.java  BaseEntity.java  CommandAction.java  CommandRequest.java  CommandStatus.java  DailyReportStatus.java  DayType.java  DeliveryStatus.java  EntityStatus.java  InventoryRequestType.java  MovementType.java  ProductionLineStatus.java  ProductionType.java  WarehouseType.java
bakery-api/src/main/java/com/bakery/framework/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
bakery-api/src/main/java/com/bakery/framework/metadata/: FieldCapability.java  KeyType.java  Reference.java  ReferenceSource.java  ReferenceType.java  ReferenceValue.java
bakery-api/src/main/java/com/bakery/framework/repository/: BaseRepository.java  CommandRequestRepository.java
bakery-api/src/main/java/com/bakery/framework/security/: BakeryActorResolver.java  BakeryUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenService.java  PermissionCheckAspect.java  RequirePermission.java  SecurityConfig.java
bakery-api/src/main/java/com/bakery/framework/service/: AbstractBakeryAdminService.java  BakeryAdminService.java  CommandLogWriter.java  EntityHistoryService.java
bakery-api/src/main/java/com/bakery/framework/util/: SpecificationBuilder.java
bakery-api/src/main/resources/: application-local.yml  application.yml
bakery-api/src/main/resources/db/migration/: V10__production_planner.sql  V11__add_missing_product_mapping_columns.sql  V12__drop_product_category.sql  V13__drop_product_plan_template.sql  V14__threshold_rule_action_type.sql  V15__drop_production_day_from_product_mapping.sql  V16__production_group_threshold.sql  V17__selling_price_on_product_mapping.sql  V18__drop_unused_columns.sql  V19__fix_missing_approval_columns.sql  V1__init_schema.sql  V20__add_qty_produced_to_production_request_line.sql  V21__drop_unused_columns.sql  V22__daily_report_cancel.sql  V23__item_unit_cost.sql  V24__unit_conversion.sql  V25__audit_history.sql  V26__daily_report_cancel_discrepancy.sql  V27__production_group_base_recipe.sql  V28__production_plan_group.sql  V29__plan_line_default_qty_per_batch.sql  V2__product_plan_and_expiry.sql  V30__production_plan_group_base_columns.sql  V31__screen_registry_and_role_permission.sql  V32__seed_default_admin.sql  V33__activity_log_enhancements.sql  V34__add_more_code_value_unit.sql  V3__product_category_and_seed_code_values.sql  V4__command_request.sql  V5__master_data.sql  V5__master_data_ingredient.sql  V6__master_data_product.sql  V8__master_data_product_mapping.sql  V8__production_and_item_enhancements.sql  V9__daily_report.sql
bakery-api/src/main/resources/db/scripts/: delete_bao_chay_delivery.sql  fix_bao_chay_kitchen_to_shop.sql  insert_warehouse.sql  reset_operational_data.sql  truncate_all_except_code_value.sql  update_item_group_by_prefix.sql  update_selling_prices.sql
bakery-api/src/test/java/com/bakery/api/: BakeryApplicationTest.java
bakery-api/src/test/java/com/bakery/api/service/: FifoEngineTest.java
bakery-batch/: pom.xml
bakery-batch/src/main/java/com/bakery/batch/: BakeryBatchApplication.java
bakery-batch/src/main/resources/: application.yml
bakery-common/: pom.xml
(+812 files in other folders)
