<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bakery</groupId>
        <artifactId>bakery-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bakery-batch</artifactId>
    <name>Bakery Batch</name>
    <description>Spring Batch jobs — Excel import, reconciliation, report</description>

    <dependencies>
        <!-- Common module -->
        <dependency>
            <groupId>com.bakery</groupId>
            <artifactId>bakery-common</artifactId>
        </dependency>

        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- Web (expose REST endpoint để trigger batch thủ công) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Apache POI — đọc file Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- Spring Batch Test -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        classifier = 'exec' → plugin tạo 2 jar:
                          bakery-batch-1.0.0-SNAPSHOT.jar       ← jar thường, dùng được khi other modules depend
                          bakery-batch-1.0.0-SNAPSHOT-exec.jar  ← fat jar, dùng để chạy standalone
                        Nhờ vậy bakery-api có thể compile với bakery-batch classes.
                    -->
                    <classifier>exec</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
